<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/CV3/Summary.html">Summary</a></li>
        <li>
            <a href="#">Personal Information</a>
            <ul class="dropdown">
                <li><a href="/CV3/ObjetivesHobbiesInterests.html">Objetives, Hobbies & Interests</a></li>
                <li><a href="/CV3/Education.html">Education</a></li>
                <li><a href="/CV3/Work Experience.html">Work Experience</a></li>
                <li><a href="/CV3/ProfessionalSkillsandLanguages.html">Professional Skills and Languages</a></li>
                <li><a href="/CV3/References.html">References</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <br/>
    <br/>
    

    <h1>OBJETIVES, HOBBIES & INTERESTS</h1>
    <br/>
    <br/>
    
    <table  style="width:90%">
        <tr>
          <th>Objetives, Hobbies & Interests</th>
        </tr>
        <tr>
          <td>Read and research new technologies taking advantage of the results for educational purposes, human progress, and comfort.</td>
        </tr>
        <tr>
          <td>Learn spoken and programming languages.</td>
        </tr>
        <tr>
          <td>Read about the global economy and quality of life. </td>
        </tr>
        <tr>
          <td>Running, lifting weights, and playing some sports.</td>
        </tr>
        <tr>
          <td>Spend time with family, friends, meet, and make good friends.</td>
        </tr>
        <tr>
          <td>Research, develop, and build materials like books, manuals, and programs for teaching programming languages, ML, AI,  physics, and mathematics.</td>
        </tr>
        
      </table> 
    <br/>

</body>
</html>